<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRO/FILE - inicio</title> 
    <meta name="description" content="PROFILE tu portafolio online">
    <meta name="keywords" content="Curriculum Portafolio Profesional Trabajo Estudios Formacion Proyectos">
    <script src="https://kit.fontawesome.com/5defac5f80.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css" />

  </head>
  <body>
    <header>
    <section class="titulo slide-in-fwd-center">
      <div> <h1>PRO/FILE - Perfil profesional</h1></div>
      <div class="menu swing-in-top-fwd">
        <nav class="navbar navbar-expand-lg" style="background-color: rgba(102, 80, 180, 0.719);">
          <div class="container-fluid">
            <a class="navbar-brand" href="./pages/miformacion.html">Mi formacion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./pages/misproyectos.html">Mis proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/miscontactos.html">Mis contactos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/login.html">Login</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </nav>
      </div>
    </section>
  </header>
  <main>
    <div class="descripcion slide-in-left">
      <div class="subtitulo"><p>
        <h3><b>Bienvenido!</b></h3>
        <br>
      </div>
        <br>
        <div>
          <h6>En PRO/FILE podras exponer tus proyectos
          con tus clientes, tambien podras detallar tus diferentes habilidades 
          para promocionarte!</h3>
          <h5><b>Sumate a nuestra comunidad y comenza a expandirte!</b></h5>
      </div>
      </p>
      <div class="vermas">
        <a class="nav-link" href="./pages/login.html">REGISTRATE HACIENDO CLICK AQUI</a>
      </div>
    </div>
    <div class="img-derecha slide-in-fwd-center">
        <div class="tituloimg">
        <h3> Perfil del usuario</h2>
        </div>
        <br>
        <span class="imagen">
        <img src="./img/ro01aihhc6n71.png" alt="PROGRAMAR, institucion, coderhouse, desarrolloweb, portafolioonline" title="profile" width="150px">
        </span>
        <div class="nombre">
          
          <h4>Palacios Francisco</h4>
          
        </div>
        <div class="boton">
        <button>Editar</button>
        </div>
      </span>
    </div>
    </section>
  </main>
  <footer class="pie">
    <div class="iconos">
        <i class="fab fa-facebook"></i>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>

